{
    "id": "obsidian-quiet-outline",
    "name": "Quiet Outline",
    "version": "0.3.15",
    "minAppVersion": "0.15.6",
    "description": "Make outline quiet and more powerful, including no-auto-expand, rendering heading as markdown, and search support.",
    "author": "the_tree",
    "authorUrl": "",
    "fundingUrl": "https://www.buymeacoffee.com/thtree",
    "isDesktopOnly": false
}