{
	"id": "graph-analysis",
	"name": "Graph Analysis",
	"version": "0.15.4",
	"minAppVersion": "0.12.10",
	"description": "Analyse your Obsidian graph.",
	"author": "SkepticMystic",
	"authorUrl": "https://github.com/SkepticMystic/graph-analysis",
	"isDesktopOnly": false
}
