{"id":"ob-table-enhancer","name":"Table Enhancer","version":"0.0.8","minAppVersion":"0.15.0","description":"一个表格插件","author":"stardust","authorUrl":"https://github.com/Stardusten/ob-table-enhancer","isDesktopOnly":false}