{
  "name": "default",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "prepare": "",
    "contentlayer": "contentlayer build",
    "test:e2e": "./testsetup.sh && playwright test && ./testteardown.sh",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@docsearch/react": "^3.2.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.4",
    "@silvenon/remark-smartypants": "^1.0.0",
    "@tailwindcss/typography": "^0.5.2",
    "contentlayer": "^0.2.8",
    "date-fns": "^2.29.2",
    "gray-matter": "^4.0.3",
    "hastscript": "^7.0.2",
    "mdx-mermaid": "^2.0.0-rc1",
    "mermaid": "^9.1.4",
    "next": "^12.3.1",
    "next-contentlayer": "^0.2.6",
    "next-seo": "^4.28.1",
    "next-themes": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-mathjax": "^4.0.2",
    "rehype-prism-plus": "^1.4.2",
    "rehype-slug": "^5.0.1",
    "remark-callouts": "^1.0.1",
    "remark-code-extra": "^1.0.1",
    "remark-embed-plus": "^1.0.1",
    "remark-gfm": "^3.0.0",
    "remark-math": "^5.1.1",
    "remark-smartypants": "^2.0.0",
    "remark-toc": "^8.0.1",
    "remark-wiki-link-plus": "^1.1.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.6",
    "@changesets/cli": "2.24.4",
    "@playwright/test": "^1.22.2",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.12",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8"
  }
}
