{"id":"obsidian-query-control","name":"Query Control","version":"0.5.0","minAppVersion":"0.12.5","description":"An experimental Obsidian plugin that adds additional control to queries","author":"NothingIsLost","authorUrl":"https://github.com/nothingislost","isDesktopOnly":false}