{"id":"obsidian-projects","name":"Projects","version":"0.17.8","minAppVersion":"0.16.0","description":"Project management for Obsidian.","author":"Marcus Olsson","authorUrl":"https://marcus.se.net","isDesktopOnly":true}