{
  "id": "obsidian-hover-editor",
  "name": "Hover Editor",
  "version": "0.9.2",
  "minAppVersion": "0.12.5",
  "description": "Transform the Page Preview hover popover into a fully working editor instance",
  "author": "NothingIsLost",
  "authorUrl": "https://github.com/nothingislost",
  "isDesktopOnly": false
}
