{
  "id": "darlal-switcher-plus",
  "name": "Quick Switcher++",
  "version": "2.0.3",
  "minAppVersion": "0.15.5",
  "description": "Enhanced Quick Switcher, search open panels, and symbols.",
  "author": "darlal",
  "authorUrl": "https://github.com/darlal/obsidian-switcher-plus",
  "isDesktopOnly": false
}
