{
  "id": "darlal-switcher-plus",
  "name": "Quick Switcher++",
  "version": "1.0.12",
  "minAppVersion": "0.14.15",
  "description": "Enhanced Quick Switcher, search open panels, and symbols.",
  "author": "darlal",
  "authorUrl": "https://github.com/darlal/obsidian-switcher-plus",
  "isDesktopOnly": false
}
