{
	"id": "obsidian-toggl-integration",
	"name": "Toggl Track",
	"version": "0.8.1",
	"minAppVersion": "0.11.13",
	"description": "Manage timers and generate time reports using Toggl Track without leaving Obsidian.",
	"author": "Maxime Cannoodt (@mcndt)",
	"authorUrl": "https://mcndt.github.io/",
	"isDesktopOnly": true
}
