{
    "id": "digitalgarden",
    "name": "Digital Garden",
    "version": "2.45.1",
    "minAppVersion": "0.12.0",
    "description": "Publish your notes to the web for others to enjoy. For free.",
    "author": "Ole Eskild Steensen",
    "authorUrl": "https://dg-docs.ole.dev/",
    "isDesktopOnly": false,
    "fundingUrl": "https://ko-fi.com/oleeskild"
}
