{
	"id": "heatmap-calendar",
	"name": "Heatmap Calendar",
	"version": "0.2.0",
	"minAppVersion": "0.12.0",
	"description": "Activity Year Overview for DataviewJS, Github style – Track Goals, Progress, Habits, Tasks, Exercise, Finances, \"Dont Break the Chain\" etc.",
	"author": "Richard Slettevoll",
	"authorUrl": "https://richard.sl",
	"isDesktopOnly": false
}