{
	"id": "obsidian-markbase",
	"name": "Markbase for Obsidian",
	"version": "0.1.0",
	"minAppVersion": "0.0.1",
	"description": "Official Markbase plugin to share your Obsidian notes online in your own digital garden",
	"author": "Markbase",
	"authorUrl": "https://markbase.xyz",
	"isDesktopOnly": true
}
