{
	"id": "metadata-menu",
	"name": "Metadata Menu",
	"version": "0.1.4",
	"minAppVersion": "0.15.3",
	"description": "Adds options to file and link context menu to change metadatas of the target note.",
	"author": "mdelobelle",
	"authorUrl": "https://github.com/mdelobelle",
	"isDesktopOnly": false
}