{
  "id": "obsidian-old-note-admonitor",
  "name": "Old Note Admonitor",
  "version": "0.2.0",
  "minAppVersion": "0.16.0",
  "description": "This Obsidian plugin shows warnings if the note has not been updated for over specific days",
  "author": "tadashi-aikawa",
  "authorUrl": "https://github.com/tadashi-aikawa",
  "isDesktopOnly": true
}