{
	"id": "dbfolder",
	"name": "DB Folder",
	"version": "3.0.0",
	"minAppVersion": "0.16.3",
	"description": "Folder with the capability to store and retrieve data from a folder like database",
	"author": "RafaelGB",
	"authorUrl": "https://github.com/RafaelGB/obsidian-bd-folder",
	"isDesktopOnly": false
}