{
    "id": "obsidian-sortable",
    "name": "Sortable",
    "version": "0.2.5",
    "minAppVersion": "0.12.0",
    "description": "Wiki-like table sorting.",
    "author": "Alexandru Dinu",
    "authorUrl": "https://github.com/alexandru-dinu",
    "isDesktopOnly": false
}
