{
  "id": "quick-explorer",
  "name": "Quick Explorer",
  "version": "0.1.39",
  "description": "Perform file explorer operations (and see your current file path) from the title bar, using the mouse or keyboard",
  "minAppVersion": "0.15.9",
  "isDesktopOnly": true
}
