{
  "id": "quick-explorer",
  "name": "Quick Explorer",
  "author": "PJ Eby",
  "authorUrl": "https://github.com/pjeby",
  "version": "0.2.7",
  "description": "Perform file explorer operations (and see your current file path) from the title bar, using the mouse or keyboard",
  "minAppVersion": "0.15.9",
  "isDesktopOnly": true
}
