{
    "id": "obsidian-focus-mode",
    "name": "Focus Mode",
    "version": "1.9.0",
    "minAppVersion": "0.9.12",
    "description": "Add Focus Mode to Obsidian.",
    "author": "ryanpcmcquen",
    "authorUrl": "https://github.com/ryanpcmcquen",
    "isDesktopOnly": true
}
