{
	"id": "obsidian-annotator",
	"name": "Annotator",
	"version": "0.2.6",
	"minAppVersion": "0.15.9",
	"description": "This is a sample plugin for Obsidian. It allows you to open and annotate PDF and EPUB files.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md/about",
	"isDesktopOnly": false
}
