{
  "id": "calendar-beta",
  "name": "Calendar (Beta)",
  "description": "Calendar view of your daily notes",
  "version": "2.0.0",
  "author": "Liam Cain",
  "authorUrl": "https://github.com/liamcain/",
  "isDesktopOnly": false,
  "minAppVersion": "0.9.11"
}
