{
	"id": "mermaid-tools",
	"name": "Mermaid Tools",
	"version": "0.1.1",
	"minAppVersion": "1.1.0",
	"description": "Improved Mermaid.js experience for Obsidian: visual toolbar with common elements & more",
	"author": "dartungar",
	"authorUrl": "https://dartungar.com",
	"isDesktopOnly": false
}
