{
    "id": "block-reference-count",
    "name": "Block Reference Counter",
    "version": "0.4.3",
    "minAppVersion": "0.12.3",
    "description": "Shows the count of block references next to the block-id",
    "author": "shabegom",
    "authorUrl": "https://shbgm.ca",
    "isDesktopOnly": false
}
