{
	"id": "cmdr",
	"name": "Commander",
	"version": "0.1.3",
	"minAppVersion": "0.16.0",
	"description": "Customize your workspace by adding commands /everywhere/.",
	"author": "jsmorabito & phibr0",
	"authorUrl": "https://github.com/phibr0",
	"isDesktopOnly": false
}
