{
  "id": "obsidian-hotkeys-for-specific-files",
  "name": "Hotkeys for specific files",
  "version": "1.3.0",
  "description": "Set hotkeys for specific files and open them just with your keyboard.",
  "author": "Vinzent",
  "authorUrl": "https://github.com/Vinzent03",
  "fundingUrl": "https://ko-fi.com/vinzent",
  "isDesktopOnly": false
}