{"id":"make-md","name":"MAKE.md","version":"0.5.2","minAppVersion":"0.16.0","description":"The ultimate experience for makers on Obsidian","author":"MAKE.md","authorUrl":"https://www.make.md","isDesktopOnly":false}