{
    "id": "obsidian-textgenerator-plugin",
    "name": "Text Generator",
    "version": "0.2.20",
	"minAppVersion": "0.12.0",
	"description": "Text generation using OpenAI",
    "author": "Noureddine Haouari",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false,
    "fundingUrl":"https://www.buymeacoffee.com/haouarine"
}
